<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS - Pseudo Selectors | Before & After </title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #333;
      color: wheat;
      margin: 0;
    }

    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;

    }

    header::before {
      content: '';
      background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
      opacity: 0.2;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    header>h1 {
      font-size: 4rem;
      margin: 1rem;
    }

    .is-required::after {
      content: '*';
      color: red;
      padding-left: 2px;
    }

    .is-required::before {
      content: '*';
      color: green;
      padding-right: 2px;
    }
  </style>
</head>

<body>
  <!-- <label for="name" class="is-required">Name</label>
  <input type="text"> -->

  <header>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, nemo.</p>
  </header>

  <section>
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dignissimos voluptas quidem repudiandae dolor
      veritatis quisquam nostrum amet provident esse, velit mollitia cum reiciendis id sunt ipsam, sequi accusantium
      illo!</p>
  </section>
</body>

</html>