<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS- Text Shadows</title>
  <style>
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 5rem;
    }

    h1.a {
      /* h-shadow | v-shadow | color */
      text-shadow: 0.2rem 0.2rem steelblue;
    }

    /* h-shadow | v-shadow | blur|  color */
    h1.b {
      text-shadow: 0.4rem 0.3rem 0.7rem steelblue;
    }

    /* White text */
    h1.c {
      color: #fff;
      text-shadow: 0.2rem 0.2rem 1rem steelblue;
    }

    /* Negative Values */
    h1.d {
      text-shadow: -0.4rem -0.3rem 0.7rem steelblue;
    }
  </style>
</head>

<body>
  <h1 class="a">Welcome to my course</h1>
  <h1 class="b">Welcome to my course</h1>
  <h1 class="c">Welcome to my course</h1>
  <h1 class="d">Welcome to my course</h1>
</body>

</html>