<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS - GRID COLUMNS</title>
</head>

<style>
  .grid {
    display: grid;
    /* grid-template-columns: 200px auto 200px; */
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: 1fr 2fr 4fr;
    grid-gap: 1rem;
    grid-column-gap: 5rem;
  }


  .item {
    padding: 3rem;
    border: 1px solid #ccc;
    background: #f4f4f4;
    font-size: 1.4rem;
    font-weight: bold;
    text-align: center;
  }

  main {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
</style>

<body>
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>

  <main>
    <section>
      <h3>Welcome to my site</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, blanditiis quae! Libero, adipisci accusamus
        perferendis id, quisquam minima enim voluptatibus, laborum suscipit rerum autem. Consectetur veniam voluptatibus
        magni officiis? Dolor!</p>
    </section>

    <aside>
      <h3>Welcome to my site</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, necessitatibus.</p>
    </aside>
  </main>
</body>

</html>