<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS - Grid Area</title>
  <style>
    .container {
      display: grid;
      grid-template-areas: 
        'header header header'
        'content content sidebar'
        'box-1 box-2 box-2'
        'box-3 box-3 box-3'
        'footer footer footer'
      ;
      grid-gap: 1rem;
    }

    .header {
      grid-area: header;
      text-align: center;
    }

    .content {
      grid-area: content;
    }

    .sidebar {
      grid-area: sidebar;
    }

    .box-1 {
      grid-area: box-1;
    }
    .box-2 {
      grid-area: box-2;
    }
    .box-3 {
      grid-area: box-3;
    }

    .footer {
      grid-area: footer;
      text-align: center;
    }

    .header,
    .content,
    .sidebar,
    .box-1,
    .box-2,
    .box-3,
    .footer {
      border: 1px #ccc solid;
      padding: 0.5rem;
    }

    @media(max-width: 500px) {
      .container {
        grid-template-areas: 
        'header'
        'content'
        'sidebar'
        'box-1'
        'box-2'
        'box-3'
        'footer'
        ;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>My Website</h1>
    </header>

    <section class="content">
      <h3>Welcome to my Site</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tempore corrupti, facilis officia ea unde
        aliquam eius sed illo, a numquam distinctio veritatis dolorem doloribus dignissimos. Est, reprehenderit!
        Veritatis reprehenderit iure voluptates omnis possimus error dignissimos iste nobis laborum dicta.</p>
    </section>
    <aside class="sidebar">
      <h3>Contact Us</h3>
      <ul>
        <li>Some Company</li>
        <li>50 Main st, Boston MA</li>
        <li>contact@somecompany.com</li>
        <li>555-555-5555</li>
      </ul>
    </aside>

    <div class="box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptatum suscipit ipsam corrupti reiciendis
        minus qui voluptates nostrum deleniti laboriosam odio, et distinctio ullam in consequatur accusamus quaerat,
        sint aliquid.</p>
    </div>
    <div class="box-2">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptatum suscipit ipsam corrupti reiciendis
        minus qui voluptates nostrum deleniti laboriosam odio, et distinctio ullam in consequatur accusamus quaerat,
        sint aliquid.</p>
    </div>
    <div class="box-3">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptatum suscipit ipsam corrupti reiciendis
        minus qui voluptates nostrum deleniti laboriosam odio, et distinctio ullam in consequatur accusamus quaerat,
        sint aliquid.</p>
    </div>
    <footer class="footer">
      <p>Copyright &copy; 2019</p>
    </footer>
  </div>
</body>

</html>