<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Styling</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Varela Round', sans-serif;
      background-color: steelblue;
      position: relative;
      line-height: 1.8;
    }

    a {
      text-decoration: none;
    }

    .container {
      display: block;
      max-width: 400px;
      margin: 60px auto;
      padding: 20px;
    }

    .form-wrapper {
      background-color: whitesmoke;
      padding: 20px;
      color: #333;
    }

    .form-wrapper h1,
    .form-wrapper p {
      text-align: center;
      padding: 10px;
    }

    .form-wrapper .form-group {
      margin-top: 10px;
    }

    .form-wrapper .form-group label {
      display: block;
      color: #666;
    }

    .form-wrapper .form-group input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: #ddd 1px solid;
      font-size: 20px;
    }

    .form-wrapper .btn {
      display: block;
      width: 100%;
      margin-top: 20px;
      font-size: 16px;
      padding: 10px;
      background-color: #76D7C4;
      color: white;
      cursor: pointer;
      border: none;

    }

    .form-wrapper .btn:hover {
      background-color: #2874A6;
      color: whitesmoke;
    }


    .form-wrapper .bottom-text {
      margin-top: 20px;
      font-size: 13px;
    }

    footer {
      margin-top: 20px;
      text-align: center;
      color: whitesmoke;
      font-size: 20px;
    }

    footer a {
      color: #76D7C4;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="form-wrapper">
      <h1>Sign up</h1>
      <p>It's free and only takes a minute</p>
      <form>
        <div class="form-group">
          <label for="first-name">First Name</label>
          <input type="text" name="firstName" id="first-name">
        </div>

        <div class="form-group">
          <label for="last-name">Last Name</label>
          <input type="text" name="lastName" id="last-name">
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" id="password">
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirm Password</label>
          <input type="password" name="confirmPassword" id="confirm-password">
        </div>

        <button type="submit" class="btn">Sign up</button>
        <p class="bottom-text">
          By clicking the Sign up button, you agree to our <a href="#">Terms & conditions</a>
          and <a href="#">Privacy Policy</a>
        </p>
      </form>
    </div>
    <footer>
      <p>Already have an account? <a href="#">Login Here</a></p>
    </footer>
  </div>
</body>

</html>