<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS | Media Queries</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: gray;
      color: #fff;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      display: none;
    }

    /* Smartphone */
    @media(max-width: 500px) {
      body {
        background: red;
      }

      #smartphone h1 {
        display: block;
      }
    }

    /* Tablet */
    @media(min-width: 501px) and (max-width: 768px) {
      body {
        background: blue;
      }

      #tablet h1 {
        display: block;
      }
    }

    /* Screen normal size */
    @media(min-width: 769px) and (max-width: 1200px) {
      body {
        background: green;
      }

      #computer_size h1 {
        display: block;
      }
    }

    /* Widescreen */
    @media(min-width: 1201px) {
      body {
        background: #111;
      }

      #widescreen h1 {
        display: block;
      }
    }

    /* Landscape */
    @media(max-height: 500px) {
      body {
        background: orange;
      }

      #landscape h1 {
        display: block;
      }
    }
  </style>
</head>

<body>
  <div id="widescreen">
    <h1>widescreen</h1>
  </div>
  <div id="computer_size">
    <h1>Computer size</h1>
  </div>
  <div id="tablet">
    <h1>tablet</h1>
  </div>
  <div id="smartphone">
    <h1>smartphone</h1>
  </div>
  <div id="landscapes">
    <h1>landscapes</h1>
  </div>
</body>

</html>