<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS - VH and VW</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      height: 100vh;
    }

    header {
      background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
      color: white;
      height: 100%;
      width: 100vw;
      text-align: center;
      padding: 2rem;
      padding-top: 20rem;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
    }

    section {
      padding: 2rem;

    }

    @media ( max-height: 450px) {
      header {
        padding-top: 3rem;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Welcome to out website</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed id ipsum cupiditate quae esse sunt?</p>
    <a href="#" class="btn">Find Out More</a>
  </header>

  <section>
    <h3>About us</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, culpa deleniti? Aliquid voluptate
      accusamus aliquam quod soluta dolor eius reprehenderit pariatur autem consequatur placeat iusto corporis maiores,
      impedit libero laborum dicta harum et consectetur expedita dignissimos. Sit quo repellat iste suscipit, adipisci
      blanditiis id nostrum quae, repudiandae pariatur esse totam.</p>
  </section>
</body>

</html>