<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* CSS RESET */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box {
      background: #f4f4f4;
      border: 2px #777 solid;
      width: 500px;
      padding: 20px;
      /* Padding per side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* Padding shorthand top right bottom left*/ 
      padding: 10px 20px 10px 20px;

      /* padding shorthand - top|bottom  left/righ */
      padding: 10px 20px;

      /* the same with margin */
      margin: 20px 10px;
    }
  </style>
  <title>CSS - Box Model | Margin | Padding</title>
</head>

<body>
  <div class="box">
    <h3>Box 1</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae ea odio, quod, ipsam minus ipsum, ducimus
      optio dolorum consequatur officiis exercitationem ullam quos soluta. Recusandae placeat esse quam error corporis
      consequuntur possimus alias, pariatur quos ducimus nesciunt voluptates, reprehenderit ea.</p>
  </div>

  <div class="box">
    <h3>Box 2</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae ea odio, quod, ipsam minus ipsum, ducimus
      optio dolorum consequatur officiis exercitationem ullam quos soluta. Recusandae placeat esse quam error corporis
      consequuntur possimus alias, pariatur quos ducimus nesciunt voluptates, reprehenderit ea.</p>
  </div>
</body>

</html>