<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links and Buttons</title>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif ;
    }

    a {
      color: #333;
      text-decoration: none;

    }

    a:hover {
      color: coral;

    }

    /* a:visited {
      color: red
    } */

    a:active {
      color: red;
    }

    /* Styling the button */
    .btn {
      background: #4c6c80;
      color: whitesmoke;
      border: 0;
      font-size: 18px;
      padding: 10px 20px;
      border-radius: 15px;
      margin-top: 20px;
      cursor: pointer;
    }

    .btn:hover {
      color: #f4f4f4;
      background: #446190 ;
    }
  </style>
</head>

<body>
  <br />
  <a class="btn" href="#">Click here!</a>
  <br />
  <br />
  <button class="btn">My button</button>
</body>

</html>